<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    /><link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <title>3-column preview card component</title>
  
  </head>
  <body>
      <div class="container">
        <div class="card sedan">
          <div class="content">
            <div class="logo">
              <img src="./images/icon-sedans.svg" alt="sedan" />
            </div>
            <div class="title">SEDANS</div>
            <div class="details">
              Choose a sedan for its affordability and excellent fuel economy.
              Ideal for cruising in the city ir an your next round trip.
            </div>
          </div>
          <button class="button">Learn More</button>
        </div>
        <div class="card suv">
          <div class="content">
            <div class="logo">
              <img src="./images/icon-suvs.svg" alt="suvs" />
            </div>
            <div class="title">SUVS</div>
            <div class="details">
              Take an SUV for its spacious interior, power, and versatility.
              Perfect for your next family vacation and offroad adventures.
            </div>
          </div>
          <button class="button">Learn More</button>
        </div>
        <div class="card luxury">
          <div class="content">
            <div class="logo">
              <img src="./images/icon-luxury.svg" alt="luxury" />
            </div>
            <div class="title">LUXURY</div>
            <div class="details">
              Cruise in the best car brands without bloated prices. Enjoy the
              enhanced comfort of a luxury rental and arrive in style.
            </div>
          </div>
          <button class="button">Learn More</button>
        </div>
    </div>
  </body>
</html>
